\documentclass[a4paper,10pt]{article}


\usepackage{color}
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{bggray}{rgb}{0.95,0.95,0.99}

\usepackage{pgf,tikz}

\usepackage{a4wide}
\usepackage{amsmath}


\usepackage{array}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{fixltx2e}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{emp}
\usepackage{multirow}
\usepackage{framed}

\usepackage{circuitikz}

\usepackage{gensymb}


\usetikzlibrary{shapes.misc}
\tikzset{cross/.style={cross out, draw, 
         minimum size=2*(#1-\pgflinewidth), 
         inner sep=0pt, outer sep=0pt}}


\newcommand{\indnt}{\-~~} 

\renewcommand{\abstractname}{Introduction: } 
%\renewcommand{\absnamepos}{empty}


\lstset{language=C++,
               basicstyle=\color{Blue}\ttfamily\scriptsize,
               keywordstyle=\color{Cerulean}\ttfamily,
               identifierstyle=\color{Black}\ttfamily,
               stringstyle=\color{Fuchsia}\ttfamily,
               commentstyle=\color{Green}\ttfamily,
               backgroundcolor=\color{bggray},
               numberstyle=\footnotesize\color{Gray}\ttfamily,
               numbers=left,
               stepnumber=1,
               frame=leftline,
               rulecolor=\color{Gray},
	       numbersep=10pt,
               breaklines=true,
}

\begin{document}

\pagenumbering{roman}

\title{ GF2 :: Software \\ 1st Interim Report }
\author{Software Design Team 0}
\date{20/5/14}

\maketitle

\begin{table}[H]
\centering
\begin{tabular}{ r | l }
Alex Read & AR619\\
Joseph Warren & JW718\\
Hafiz Azman & MHMA2\\
\end{tabular}
\end{table}

\begin{abstract}
This report describes our initial design efforts towards developing a logic analyser. 
It contains the syntax and semantics of a format that will be used to define logic circuits, alongside our strategies towards error handling, development methodology and a brief coding standard.

Real world programming problems often revolve around dealing with legacy code, working in teams, and trying to meet shifting requirements. Therefore, effective programming usually relies on good organisation, planning and documentation, so that the team can work together to create something robust and maintainable. As a team trying to create a logic simulator program out of some legacy code, we have focused on how to best achieve this, as well as starting on the planning stage once we felt we were organised.
\end{abstract}

\tableofcontents

\newpage
\pagenumbering{arabic}

\section{EBNF Grammar}

\label{sec:grammar}
The following grammar was agreed on as the syntax for the configuration files.
\begin{framed}
\texttt{
\\
NETWORK = \{ device \}\\\\
device = type\_name "\{" \{ parameter \} "\}" device\_name ";"\\\\
type\_name = "CLOCK" | "SWITCH" | "AND" | "NAND" | "OR" | "NOR" | "DTYPE" | "XOR" | "MONITOR"\\\\
parameter = ( input | property ) ";" \\\\
input = input\_name "=" output\_id \\\\
property = property\_name "=" value \\\\
device\_name = name\\\\
input\_name = ( 'I' number ) | "DATA" | 'CLK" | "SET" | "CLEAR" \\\\
output\_id = device\_name "." output\_name \\\\
output\_name = ( "O" number ) | Q | QBAR \\\\
property\_name = "initial" | "period"\\\\
value = digit \{ digit \}\\\\
name = letter \{ letter | digit | "\_" \}\\\\
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" \\\\
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" \\
}
\end{framed}
\newpage

\section{ Example Definition Files }

\subsection{ Example 1 }
\begin{framed}
\texttt{
\\
SWITCH \{\\
\indnt initial = 0;\\
\} d\_switch;\\
\\
SWITCH \{\\
\indnt initial = 0;\\
\} s\_switch;\\
\\
SWITCH \{\\
\indnt initial = 0;\\
\} r\_switch;\\
\\
CLOCK \{\\
\indnt period = 5;\\
\} a\_clock;\\
\\
DTYPE \{\\
\indnt DATA = d\_switch.O1;\\
\indnt CLK = a\_clock.O1;\\
\indnt SET = s\_switch.O1;\\
\indnt CLEAR = s\_switch.O1;\\
\} a\_flip\_flop;\\
\\
MONITOR \{\\
\indnt I1 = a\_clock.O1;\\
\indnt I2 = a\_flip\_flop.Q;\\
\} display;\\
}

\end{framed}

\begin{figure}[H]
\centering
\begin{circuitikz} \draw
(0.5,1.5) to[cspst] (2,1.5)
(0.5,3) to[cspst] (2,3)
(0.5,-1.5) to[cspst] (2,-1.5)
;

\draw( 0, 2.5 ) rectangle( 2, 3.5 );
\draw( 0, -1.0 ) rectangle( 2, -2.0 );


\draw( 0, 1.0 ) rectangle( 2, 2.0 );
\draw node[align=center] at (1,0.0){Clock\\Period=5};
\draw( 0, -0.5 ) rectangle( 2, 0.5 );

\draw( 3, 0 ) node[cross=5pt, red, thick]{};

\draw( 4, -0.5 ) rectangle +( 2.0, 2.5 );  
\draw (4, -0.2) -- ( 4.4, 0.0) -- ( 4.0, 0.2);
\draw (4.2, 1.5 )node[align=center]{D};
\draw (5, 1.8 )node[align=center]{Set};
\draw (5, -0.3 )node[align=center]{Reset};
\draw (5.8, 1.5 )node[align=center]{Q};
\draw (5.8, 0.0 )node[align=center]{$\bar{\textrm{Q}}$};

\draw (2, 0.0) -- ( 4.0, 0.0);
\draw (2, 1.5) -- ( 4.0, 1.5);

\draw (2, -1.5) -| ( 5.0, -0.5);
\draw (2, 3) -| ( 5.0, 2);

\draw (6, 0.0) -- ( 7.0, 0.0);
\draw (6, 1.5) -- ( 7.0, 1.5);

\draw( 6.5, 1.5 ) node[cross=5pt, red, thick]{};

\draw( 2, -2.5 ) node[cross=5pt, red, thick, align=left](key){};
\draw (3.6, -2.53 )node[align=center]{Monitoring Point};

\end{circuitikz} 
\caption{$1^{st}$ Example Logic Circuit}
\label{fig:example1}
\end{figure}

\subsection{Example 2}

\begin{framed}
\texttt{\\
CLOCK \{\\
\indnt period = 5;\\
\} C1;\\
CLOCK \{\\
\indnt period = 9;\\
\} C2;\\
SWITCH \{\\
\indnt initial = 1;\\
\} 5;\\
AND \{\\
\indnt I1 = S.O1;\\
\indnt I2 = C1.O1;\\
\} G1;\\
NOR \{\\
\indnt I1 = G1.O1;\\
\indnt I2 = S.O1;\\
\indnt I3 = C2.O1;\\
\} G2;\\
XOR \{\\
\indnt I1 = C1.O1;\\
\indnt I2 = G2.O1;\\
\} G3;\\
OR\{\\
\indnt I1 = C1.01;\\
\indnt I2 = G1.01;\\
\indnt I3 = G3.01;\\
\} G4;\\
MONITOR\{\\
\indnt I1 = C1.01;\\
\indnt I2 = C2.01;\\
\indnt I3 = G4.01;\\
\} monitor;
}
\end{framed}

\begin{figure}[H]
\centering
\begin{circuitikz}\draw
(0.5,0.0) to[ospst] (2,0.0)

(4,1) node[and port] (myand) {}
(6,-1) node[nor port] (mynor) {}
(8,-1) node[xor port] (myxor) {}
(10,0) node[or port] (myor) {}

(2,2.0) -| (myand.in 1)
(2,0.0) -| (myand.in 2)


(myand.out) -| (mynor.in 1)
(2, 0 ) -| ( 4, -1 ) (4, -1) -| (5.08, -1 )
(2, -2) -| (mynor.in 2)


(2,2.0) -| (myxor.in 1)
(mynor.out) -| (myxor.in 2)

(2,2.0) -| (myor.in 1)
(myand.out) -| (8, 0) (8, 0) -| (9.08, 0)
(myxor.out) -| (myor.in 2)

(myor.out) -| ( 10.5, 0 )
;


\draw( 0, -1.5 ) rectangle( 2, -2.5 );
\draw node[align=center] at (1,-2.0){Clock\\Period=5};

\draw( 0, 1.5 ) rectangle( 2, 2.5 );
\draw node[align=center] at (1,2.0){Clock\\Period=5};

\draw( 0, -0.5 ) rectangle( 2, 0.5 );


\draw( 3.3, -2 ) node[cross=5pt, red, thick, align=left](clock1){};
\draw( 2.3,  2 ) node[cross=5pt, red, thick, align=left](clock2){};

\draw( 10.2, 0 ) node[cross=5pt, red, thick, align=left](output){};

\draw( 4, -3.2 ) node[cross=5pt, red, thick, align=left](key){};
\draw (5.6, -3.23 )node[align=center]{Monitoring Point};

\end{circuitikz} 
\caption{$2^{nd}$ Example Logic Circuit}
\label{fig:example2}
\end{figure}

\section{Semantics}
The logic circuit is defined by a series of devices. As shown in the syntax, each device is specified by its type, then a series of inputs and properties, then a device name.

Each input listed under a device must be an input that device possess, for example, a XOR gate should not have input “I3”. 
Similarly, each property listed under a device should be a property that device possesses, e.g. a SWITCH should not have a “period”. 

Also, all compulsory properties and inputs a device has should be set --- a clock must have a period, and a XOR must have two inputs. 
All properties should be equal to valid values for that property --- “initial” should either be 1 or 0. 
All outputs must belong to existing devices, so if ‘I2 = G3.O1’, then G3 should be a defined device.
All outputs should be valid outputs for the device type they describe --- if ‘I2 = G3.O1’, then G3 should be a switch, clock or logic gate, not a DTYPE, which would have output Q or QBAR (to be semantically correct). All these errors are shown in Table \ref{tab:semaner}.

The monitor device has an unlimited number of inputs, each corresponding to a monitor point. With no monitor devices, or no inputs to a monitor device, then the circuit will be valid, but will not result in any data being shown, so a warning should be raised. It is potentially also worth raising a warning if all of a device’s outputs are discarded.


\section{Teamwork Planning}
We decided that splitting the project up between the three team members as early as possible after the coding exercises was a good idea, as it allowed each of us to focus on a specific area of the project's learning.
While we divided the roles among ourselves, we also agreed that the compulsory sessions two days a week gave us an excellent opportunity for meetings to keep each other updated with what work we had been doing individually and to coordinate for the rest of the week.

We decided to set up a private git repository so we could all easily work on the same code base, and agreed on a set of coding standards and practises to keep all of the code mutually easily readable, and as bug free as possible.
The coding standard agreed on is quite limited, but it was decided that this was acceptable for the scope of this project, and that even a limited standard would help with the readability and reliability of our code. The coding standard is included in section \ref{sec:codestd} of this report.

Although some issues were raised with starting files with ``using namespace std'' over adding ``std::'' as a prefix to identifiers where necessary, in the end ``using namespace std'' was settled on, as it is consistent with the legacy code being used, it is unlikely to cause problems on the scale of this project, and if it does the problems can be addressed or avoided if we all know to be wary of other namespaces. 
One other point of the standard that was contentious was comments, specifically whether inline comments were to be preferred. In the end, it was decided that any function too complicated to be explained in a single comment outside the scope of the function should in most cases be split into smaller, less complicated functions. However, to accommodate for situations where either this is not the case, or for where a single slightly larger function with an inline comment is easier to understand, inline comments are explicitly allowed, although function descriptions are the preferred way of commenting.

The coding practise agreed upon includes ensuring that all commits to and merges with the main branch of the project result in at least a compilable program, and once it is working (even just with the text interface) it should continue to work after each commit. The other major practise is one of code review --- while each of us has specialised in writing one of the areas of the program, before a change to or addition of code the code should be reviewed by another team member. This functionality is supported by the git repository service being used as pull requests; allowing us to easily implement it is in reality.

\section{Error Handling}


\subsection{General Error Handling}

Syntax errors are errors where the user's definition file does not
match the EBNF syntax rules (as defined in Section \ref{sec:grammar}) . These
will thus be detected by the scanner. Semantic errors on the other
hand are logical inconsistencies and will only be detected at the
parsing stage. All errors are then passed on by the scanner or parser
to the GUI to notify the end user.

There should be a unified way to send error notifications to the GUI.
The error that the end user gets would have to:

1) Notify the user of the kind of error that occurred

2) Notify which part which the user typed was erroneous, including line number and character number

These two conditions can be fulfilled by having an instance of an
Exception class be created, where the Exception class is defined as
follows:

\begin{lstlisting}[frame=single]
class Exception{
	string error_string;
	enum errorID;
	int line_number;
	int char_number;
}
\end{lstlisting}


\texttt{error\_string} is the part of the user's code
which was erroneous, while \texttt{errorID} is a number
which corresponds to a sentence in a lookup table telling the user
what went wrong. Each sentence in the lookup table has a placeholder
character '\%', where the error\_string will be substituted in.

For example, if there was a missing semicolon, the sentence corresponding
to the errorID thrown would be

\begin{lstlisting}[frame=single]
Semicolon expected after %.
\end{lstlisting}

where in the GUI, \% would be substituted with the users snippet of code. The final error message would be of the form:

\begin{lstlisting}[frame=single]
Syntax error in line 21, character 7: Semicolon expected after "initial=1".
\end{lstlisting}

Each errorID corresponds to a different type of error, and is either
a syntax or semantic error as explained below.
\newpage
\subsection{Syntax Errors}

Syntax errors arise when the user's code does not match the EPNF syntax
rules. Such errors, with examples and actions taken, include:

\begin{table}[H]
\begin{tabular}{m{0.1\linewidth}|m{0.2\linewidth}|m{0.3\linewidth}|m{0.3\linewidth}}
Error & Example & Detection Method & Action\\
\hline 
\hline 
Missing semicolon & SWITCH \{ initial = 0 \}a\_switch; & Number not followed by semicolon & Resume scanner after next semicolon or close brace\\
\hline 
Type name not valid & \texttt{SWICH \{ ...} & Type name not in definition file & Resume scanner after open curly brace\\
\hline 
Property name not valid & initil = 0; & Property name not in definition file & Resume scanner after next semicolon\\
\hline 
Input name not valid & AND \{SUT = a clock.O1;\} & Input name not in definition file & Resume scanner after next semicolon\\
\hline 
Missing open brace & SWITCH initial = 0; \}a\_switch; & Device type not followed by open brace & Assume open brace, and resume scanner immediately\\
\hline 
Missing close brace & SWITCH \{ initial = 0; a\_switch; & Line after open brace, but before close brace, is not of form ``x
= y'' & Assume close brace, and resume after semicolon\\
\end{tabular}
\caption{Syntax Errors}
\label{tab:syntaxer}
\end{table}

\subsection{Semantic Errors}

These kind of errors arise when the line of code follows syntax rules
but has logical flaws. Such errors include:
\begin{table}[H]
\begin{tabular}{m{0.3\linewidth}|m{0.7\linewidth}}
Error & Example\\
\hline 
\hline 
Property or input is valid generally, but not for that type of device & SWITCH \{ period = 0; \}a\_switch;\\
\hline 
Duplicated device name & SWITCH \{ initial = 0; \} a\_switch; SWITCH \{ initial = 1; \}a\_switch;\\
\hline 
Output does not exist & I1 = a\_clock.QBAR;\\
\hline
Device does not exist & I1 = a\_click.O1;\\
\hline
Compulsory properties or inputs not defined & SWITCH \{\}a\_switch;\\
\hline
Value for property not valid & SWITCH \{ initial = 3; \}\\



\tabularnewline
\end{tabular}
\caption{Semantic Errors}
\label{tab:semaner}
\end{table}
The list of syntactical errors should not be considered comprehensive.

For these errors, since the code has been scanned, the parser can
parse each statement regardless of semantic errors in other statements.
Thus the parser should simply ignore the particular statement with the
error, and return the appropriate error message after the entire code
has been parsed. 
\newpage
\section{Coding Standard}
\label{sec:codestd}
\begin{itemize}
\item Only one empty line at a time if a gap is required in the code
\item Variables, functions and classes should have meaningful names 
\item All control flow statements other than jumps should have their scope delimited by braces, even if empty or only one line
\item Open brace should appear on the same line as the control flow statement whose scope it delimits
\item Indentation should be used to indicate scopes and control blocks, and tabs should be used for indentation
\item Multiple return statements are permitted from each function, if considered appropriate by the programmer
\item No one line should be too complicated, although multiple program statements may share a line if the programmer considers this to improve readability. 
\item No one line should be over 120 characters long
\item Functions should not be overly long, although how long is too long is left up to the judgement of the programmer 
\item Inline comments should be used to improve code readability where necessary, but short easy to understand functions with good description comments are preferred.
\item No variable, object or class should have a name differentiated from any other variable, object or class only by capitalisation within the same scope
\item Each public class should have its own file
\item Functions and variables should be names using camelCase. Legacy code will be refactored for consistency. 
\end{itemize}
\end{document}
